from "generics/interfaces.ato" import Power, I2C, Pair, USB_PD

component CYPD3177_24LQXQ_C2959321:
    # component CYPD3177_24LQXQ_C2959321
    footprint = "TQFN-24_L4.0-W4.0-P0.50-TL-EP2.8"
    lcsc_id = "C2959321"
    mpn = "C2959321"
    # pins
    signal VBUS_MIN ~ pin 1
    signal VBUS_MAX ~ pin 2
    signal VBUS_FET_EN ~ pin 3
    signal SAFE_PWR_EN ~ pin 4
    signal ISNK_COARSE ~ pin 5
    signal ISNK_FINE ~ pin 6
    signal HPI_INT ~ pin 7
    signal GPIO_1 ~ pin 8
    signal FAULT ~ pin 9
    signal FLIP ~ pin 10
    signal VDC_OUT ~ pin 11
    signal HPI_SDA ~ pin 12
    signal HPI_SCL ~ pin 13
    signal CC2 ~ pin 14
    signal CC1 ~ pin 15
    signal D_minus ~ pin 16
    signal D_plus ~ pin 17
    signal VBUS_IN ~ pin 18
    signal GND ~ pin 19
    signal DNU1 ~ pin 20
    signal DNU2 ~ pin 21
    GND ~ pin 22
    signal VDDD ~ pin 23
    signal VCCD ~ pin 24
    signal EPAD ~ pin 25

    internal_reg_3v3 = new Power
    internal_reg_3v3.vcc ~ VDDD
    internal_reg_3v3.gnd ~ GND

    internal_reg_1v8 = new Power
    internal_reg_1v8.vcc ~ VCCD
    internal_reg_1v8.gnd ~ GND

    vbus_in = new Power
    vbus_in.vcc ~ VBUS_IN
    vbus_in.gnd ~ GND

    i2c = new I2C
    i2c.sda ~ HPI_SDA
    i2c.scl ~ HPI_SCL

    fault = new Pair
    fault.io ~ FAULT
    fault.gnd ~ GND

    usb_pd = new USB_PD
    usb_pd.gnd ~ GND
    usb_pd.vbus ~ VBUS_IN
    usb_pd.cc1 ~ CC1
    usb_pd.cc2 ~ CC2