from "generics/interfaces.ato" import Power, USB_PD, I2C, Pair
from "CYPD3177_24LQXQ_C2959321.ato" import CYPD3177_24LQXQ_C2959321
from "generics/capacitors.ato" import Capacitor
from "generics/resistors.ato" import Resistor, I2CPullup
from "generics/leds.ato" import LEDIndicatorRed
from "_2N7002KW_R1_00001.ato" import NChannelFet
from "generics/vdivs.ato" import VDiv

from "load_switches.ato" import LoadSwitch100W, LoadSwitch


module ConfiguredCYPD3177Kit from CYPD3177Kit:
    vbus_min_vdiv.v_out = 0.249V to 0.786V # 9V minimum
    vbus_max_vdiv.v_out = 2.779V to 3.3V # 20V minimum
    vbus_fine_vdiv.v_out = 2.779V to 3.3V # 20A current
    vbus_coarse_vdiv.v_out = 0V to 0.249V # +0A fine current

    # Somehow the solver can't figure out to use a zero ohm resistor
    vbus_coarse_vdiv.r_bottom.value = 0ohm

module CYPD3177Kit:
    usb_pd_in = new USB_PD
    vbus_in = new Power
    usb_pd_in.vbus ~ vbus_in.vcc
    usb_pd_in.gnd ~ vbus_in.gnd

    power_out_hv = new Power
    power_out_safe = new Power

    cypd3177_ic = new CYPD3177_24LQXQ_C2959321

    load_switch = new LoadSwitch100W
    vbus_in ~ load_switch.power_in
    load_switch.power_out ~ power_out_hv
    load_switch.en ~ cypd3177_ic.VBUS_FET_EN

    load_switch_safe = new LoadSwitch
    vbus_in ~ load_switch_safe.power_in
    load_switch_safe.power_out ~ power_out_safe
    load_switch_safe.en ~ cypd3177_ic.SAFE_PWR_EN

    usb_pd_in.cc1 ~ cypd3177_ic.CC1
    usb_pd_in.cc2 ~ cypd3177_ic.CC2

    vbus_in ~ cypd3177_ic.vbus_in

    bypass_cap_1 = new Capacitor
    bypass_cap_2 = new Capacitor
    bypass_cap_3 = new Capacitor
    bypass_cap_4 = new Capacitor
    bypass_cap_1.value = 1uF +/- 20%
    bypass_cap_2.value = 0.1uF +/- 20%
    bypass_cap_3.value = 0.1uF +/- 20%
    bypass_cap_4.value = 1uF +/- 20%
    cypd3177_ic.internal_reg_3v3 ~ bypass_cap_1.power
    cypd3177_ic.internal_reg_3v3 ~ bypass_cap_2.power
    cypd3177_ic.internal_reg_3v3 ~ bypass_cap_3.power
    cypd3177_ic.internal_reg_1v8 ~ bypass_cap_4.power

    bypass_cap_input = new Capacitor
    bypass_cap_input.value = 3.3uF +/- 20%
    vbus_in ~ bypass_cap_input.power

    flip_resistor = new Resistor
    flip_resistor.value = 4.7kohm +/- 5%
    cypd3177_ic.FLIP ~ flip_resistor.p1
    cypd3177_ic.internal_reg_3v3.vcc ~ flip_resistor.p2

    #i2c bus
    i2c = new I2C
    pullup_i2c = new I2CPullup
    i2c ~ pullup_i2c.i2c
    cypd3177_ic.internal_reg_3v3 ~ pullup_i2c.power
    i2c ~ cypd3177_ic.i2c

    led_indicator = new LEDIndicatorKit
    led_indicator.led.v_in = 5V +/- 20%
    cypd3177_ic.fault ~ led_indicator.enable
    vbus_in ~ led_indicator.power_in

    #vbus setting
    vbus_min_vdiv = new VDiv
    vbus_min_vdiv.v_in = 3.3V +/- 1%
    vbus_min_vdiv.power ~ cypd3177_ic.internal_reg_3v3
    vbus_min_vdiv.out ~ cypd3177_ic.VBUS_MIN

    vbus_max_vdiv = new VDiv
    vbus_max_vdiv.v_in = 3.3V +/- 1%
    vbus_max_vdiv.power ~ cypd3177_ic.internal_reg_3v3
    vbus_max_vdiv.out ~ cypd3177_ic.VBUS_MAX

    vbus_fine_vdiv = new VDiv
    vbus_fine_vdiv.v_in = 3.3V +/- 1%
    vbus_fine_vdiv.power ~ cypd3177_ic.internal_reg_3v3
    vbus_fine_vdiv.out ~ cypd3177_ic.ISNK_COARSE

    vbus_coarse_vdiv = new VDiv
    vbus_coarse_vdiv.v_in = 3.3V +/- 1%
    vbus_coarse_vdiv.power ~ cypd3177_ic.internal_reg_3v3
    vbus_coarse_vdiv.out ~ cypd3177_ic.ISNK_FINE


module LEDIndicatorKit:
    power_in = new Power
    enable = new Pair
    led = new LEDIndicatorRed
    power_in.vcc ~ led.power.vcc

    fet = new NChannelFet
    enable ~ fet.enable

    led.gnd ~ fet.sink
    power_in.gnd ~ fet.gnd