import Power from "generics/interfaces.ato"
import HSM4805 from "HSM4805.ato"
import Resistor from "generics/resistors.ato"
import Capacitor from "generics/capacitors.ato"
import BZT52C10 from "BZT52C10.ato"
import _VDiv from "generics/vdivs.ato"


module LoadSwitch100W:
    """
    This is a submodule for the CYPD3177. It adds a load switch for up to 100W output.
    """

    # Add the power interfaces
    power_in = new Power
    power_out = new Power
    signal en

    power_in.gnd ~ power_out.gnd

    # Add the Load Switch for up to 100W output
    # This dual MOSFET connects VBUS to VDC_OUT, if USB PD can be negotiated successfully
    load_switch_mosfet = new HSM4805
    load_switch_mosfet.GATE1 ~ load_switch_mosfet.GATE2
    load_switch_mosfet.SOURCE1 ~ load_switch_mosfet.SOURCE2
    load_switch_mosfet.DRAIN1 ~ power_in.vcc
    load_switch_mosfet.DRAIN2 ~ power_out.vcc

    # Add the input cap for the load switch
    load_switch_input_cap = new Capacitor
    load_switch_input_cap.value = 1uF +/- 20%
    load_switch_input_cap.p1 ~ power_in.vcc
    load_switch_input_cap.p2 ~ load_switch_mosfet.GATE1

    # Add the output cap for the load switch
    load_switch_output_cap = new Capacitor
    load_switch_output_cap.value = 1uF +/- 20%
    load_switch_output_cap.p1 ~ power_out.vcc
    load_switch_output_cap.p2 ~ load_switch_mosfet.GATE1

    vdiv = new _VDiv
    vdiv.top ~ power_in.vcc
    vdiv.out ~ load_switch_mosfet.GATE1
    vdiv.bottom ~ en
    vdiv.r_top.value = 10kohm +/- 5%
    vdiv.r_bottom.value = 1kohm +/- 5%

    # Add a resistor for between the source and the gate of the load_switch_mosfet
    fet_src_gate_resistor = new Resistor
    fet_src_gate_resistor.value = 49.9kohm +/- 10%
    fet_src_gate_resistor.p1 ~ load_switch_mosfet.SOURCE1
    fet_src_gate_resistor.p2 ~ load_switch_mosfet.GATE1

    # Add a zener diode for between the source and the gate of the load_switch_mosfet
    esd_protection_fet_src_gate_zener_diode = new BZT52C10
    esd_protection_fet_src_gate_zener_diode.input ~ load_switch_mosfet.SOURCE1
    esd_protection_fet_src_gate_zener_diode.output ~ load_switch_mosfet.GATE1


module LoadSwitch:
    """
    This is a submodule for the CYPD3177. It adds a load switch for the 5V Safe Output.
    """
    # Add power
    power_in = new Power
    power_out = new Power
    signal en

    power_in.gnd ~ power_out.gnd

    # add the MOSFET for the safe 5V load switch
    load_switch_mosfet_1 = new AO3401A
    load_switch_mosfet_2 = new AO3401A
    load_switch_mosfet_1.GATE ~ load_switch_mosfet_2.GATE
    load_switch_mosfet_1.SOURCE ~ load_switch_mosfet_2.SOURCE
    load_switch_mosfet_1.DRAIN ~ power_in.vcc
    load_switch_mosfet_2.DRAIN ~ power_out.vcc

    vdiv = new _VDiv
    vdiv.top ~ power_in.vcc
    vdiv.out ~ load_switch_mosfet_1.GATE
    vdiv.bottom ~ en
    vdiv.r_top.value = 49.9kohm +/- 5%
    vdiv.r_bottom.value = 1kohm +/- 5%

component AO3401A:
    """
    This is a P-Channel MOSFET.
    30V 4A 44mΩ@10V,4.3A 1.4W P Channel SOT-23  MOSFETs ROHS
    Datasheet: https://datasheet.lcsc.com/lcsc/1810171817_Alpha---Omega-Semicon-AO3401A_C15127.pdf
    """
    # component AO3401A
    footprint = "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR"
    lcsc_id = "C15127"
    mpn = "C15127"
    # pins
    signal DRAIN ~ pin 3
    signal GATE ~ pin 1
    signal SOURCE ~ pin 2