import Power from "generics/interfaces.ato"
import Resistor from "generics/resistors.ato"
import Capacitor from "generics/capacitors.ato"
import _VDiv from "generics/vdivs.ato"
import ZenerDiode from "generics/diodes.ato"


module LoadSwitch100W:
    """
    This is a submodule for the CYPD3177. It adds a load switch for up to 100W output.
    """

    # Add the power interfaces
    power_in = new Power
    power_out = new Power
    signal en

    power_in.gnd ~ power_out.gnd

    # Add the Load Switch for up to 100W output
    # This dual MOSFET connects VBUS to VDC_OUT, if USB PD can be negotiated successfully
    load_switch_mosfet = new _HSM4805
    load_switch_mosfet.GATE1 ~ load_switch_mosfet.GATE2
    load_switch_mosfet.SOURCE1 ~ load_switch_mosfet.SOURCE2
    load_switch_mosfet.DRAIN1 ~ power_in.vcc
    load_switch_mosfet.DRAIN2 ~ power_out.vcc

    # Add the input cap for the load switch
    load_switch_input_cap = new Capacitor
    load_switch_input_cap.value = 1uF +/- 20%
    load_switch_input_cap.p1 ~ power_in.vcc
    load_switch_input_cap.p2 ~ load_switch_mosfet.GATE1

    # Add the output cap for the load switch
    load_switch_output_cap = new Capacitor
    load_switch_output_cap.value = 1uF +/- 20%
    load_switch_output_cap.p1 ~ power_out.vcc
    load_switch_output_cap.p2 ~ load_switch_mosfet.GATE1

    vdiv = new _VDiv
    vdiv.top ~ power_in.vcc
    vdiv.out ~ load_switch_mosfet.GATE1
    vdiv.bottom ~ en
    vdiv.r_top.value = 10kohm +/- 5%
    vdiv.r_bottom.value = 1kohm +/- 5%

    # Add a resistor for between the source and the gate of the load_switch_mosfet
    fet_src_gate_resistor = new Resistor
    fet_src_gate_resistor.value = 49.9kohm +/- 10%
    fet_src_gate_resistor.p1 ~ load_switch_mosfet.SOURCE1
    fet_src_gate_resistor.p2 ~ load_switch_mosfet.GATE1

    # Add a zener diode for between the source and the gate of the load_switch_mosfet
    esd_protection_fet_src_gate_zener_diode = new _BZT52C10
    esd_protection_fet_src_gate_zener_diode.input ~ load_switch_mosfet.SOURCE1
    esd_protection_fet_src_gate_zener_diode.output ~ load_switch_mosfet.GATE1


module LoadSwitch:
    """
    This is a submodule for the CYPD3177. It adds a load switch for the 5V Safe Output.
    """
    # Add power
    power_in = new Power
    power_out = new Power
    signal en

    power_in.gnd ~ power_out.gnd

    # add the MOSFET for the safe 5V load switch
    load_switch_mosfet_1 = new AO3401A
    load_switch_mosfet_2 = new AO3401A
    load_switch_mosfet_1.GATE ~ load_switch_mosfet_2.GATE
    load_switch_mosfet_1.SOURCE ~ load_switch_mosfet_2.SOURCE
    load_switch_mosfet_1.DRAIN ~ power_in.vcc
    load_switch_mosfet_2.DRAIN ~ power_out.vcc

    vdiv = new _VDiv
    vdiv.top ~ power_in.vcc
    vdiv.out ~ load_switch_mosfet_1.GATE
    vdiv.bottom ~ en
    vdiv.r_top.value = 49.9kohm +/- 5%
    vdiv.r_bottom.value = 1kohm +/- 5%

component AO3401A:
    """
    This is a P-Channel MOSFET.
    30V 4A 44mΩ@10V,4.3A 1.4W P Channel SOT-23  MOSFETs ROHS
    Datasheet: https://datasheet.lcsc.com/lcsc/1810171817_Alpha---Omega-Semicon-AO3401A_C15127.pdf
    """
    # component AO3401A
    footprint = "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR"
    lcsc_id = "C15127"
    mpn = "C15127"
    # pins
    signal DRAIN ~ pin 3
    signal GATE ~ pin 1
    signal SOURCE ~ pin 2

component _HSM4805:
    # component HSM4805
    footprint = "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL"
    lcsc_id = "C700973"
    # pins
    signal SOURCE1 ~ pin 1
    signal GATE1 ~ pin 2
    signal SOURCE2 ~ pin 3
    signal GATE2 ~ pin 4
    signal DRAIN2 ~ pin 5
    DRAIN2 ~ pin 6
    signal DRAIN1 ~ pin 7
    DRAIN1 ~ pin 8

component _BZT52C10 from ZenerDiode:
    """
    This is a zener diode in the SOD-123F package.
    A zener diode is a diode that allows current to flow in the forward direction in the same manner as an ideal diode, but also permits it to flow in the reverse direction when the voltage is above a certain value, known as the breakdown voltage.
    Datasheet: https://datasheet.lcsc.com/lcsc/2109011130_YONGYUTAI-BZT52C10_C2891778.pdf
    """

    # component BZT52C10
    footprint = "SOD-123_L2.7-W1.7-LS3.8-RD"
    lcsc_id = "C2891778"
    mpn = "C2891778"

    signal input ~ anode
    signal output ~ cathode

    pin 1 ~ cathode
    pin 2 ~ anode